spring.application.name=SpringSecurityJWT
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?allowPublicKeyRetrieval=true&useSSL=false&amp&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=170494
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.http2.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.port=5050
